server.port=8089
spring.datasource.username=system
spring.datasource.password =abcd123
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
spring.jpa.show-sql=true