spring.application.name=spring-cloud-config-server
server.port=8888
#C:\Users\SubhajitGhosh\git-localconfig-repo
spring.cloud.config.server.git.uri=file:///C:/Users/SubhajitGhosh/git-localconfig-repo
